<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.18.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Fluid.Core" Version="2.2.16" />
    <PackageReference Include="Hardware.Info" Version="10.1.0" />
    <PackageReference Include="Hashids.net" Version="1.6.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.4" />
    <PackageReference Include="Parlot" Version="0.0.23" />
    <PackageReference Include="RulesEngine" Version="4.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.90" />
  </ItemGroup>

</Project>
