# DevTools

./: DevTools.sln
DevTools/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevTools.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DevTools.Core/: DevTools.Core.csproj  DynamicLinq.cs  JsonSchemas.cs  ObjectExtensions.cs  Rules.cs  WorkflowsEngine.cs
DevTools.Core.Tests/: DevTools.Core.Tests.csproj  RulesTests.cs
DevTools.Core/DataShape/: IEnumerableExtensions.cs  ObjectExtensions.cs
DevTools.Core/WorkflowEngine/: IWorkflowsEngine.cs  OnFailureAction.cs  OnSuccessAction.cs  WorkflowsEngine.cs
DevTools.Data/: Author.cs  Book.cs  Chapter.cs  CourtesyCard.cs  DevTools.Data.csproj  DevTools.Data.xml  Gender.cs  Input.cs  NoGenerator.cs  Order.cs  Product.cs  RuleDto.cs  RuleValidateResult.cs  WorkflowDto.cs  WorkflowRulesValidateResult.cs
DevToolsConsole/: DevToolsConsole.csproj  Program.cs
